<!DOCTYPE html>
<html lang>
   <head>
      <meta charset = "utf-8">
      <title>Pop up</title>
      <link rel="stylesheet" href="sheet.css">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    

</head>
   
   <body>
      <div id = "dialog-1" title = "Dialog Title goes here..."></div>
      <button id = "opener">Open Dialog</button>

        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script  src="scriptt.js"></script>
   </body>
</html>